{
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=LAPTOP-CDCD3ABD\\BCDEMO;Initial Catalog=mydb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "DataAccessTimeout": 3000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
